DAN_XLIX_Kristina_Garcia_Francisco/View/AllUsers.xaml

<Window x:Class="DAN_XLIX_Kristina_Garcia_Francisco.View.AllUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLIX_Kristina_Garcia_Francisco"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" MaxHeight="450" Width="auto" MaxWidth="1200">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Width="80" Height="20" Name="btnLogoff" Content="Log Off"
                    Command="{Binding Logoff, UpdateSourceTrigger=PropertyChanged}" Margin="20,4,4,4" FontWeight="Bold"/>
            <Button Width="80" Height="20" Name="btnAddEmployee" Content="Add Employee"
                    Command="{Binding AddNewEmployee, UpdateSourceTrigger=PropertyChanged}" Margin="20,4,4,4" FontWeight="Bold"/>
            <Button Width="80" Height="20" Name="btnAddManager" Content="Add Manager"
                    Command="{Binding AddNewManager, UpdateSourceTrigger=PropertyChanged}" Margin="20,4,4,4" FontWeight="Bold"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2" Height="auto" Width="auto">
            <DataGrid Name="DataGridEmployee" ItemsSource="{Binding AllInfoEmployeeList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Employee, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black"
                      FontWeight="Bold" Margin="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="0.1*"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="0.1*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="0.125*"/>
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}" Width="0.11*"/>
                    <DataGridTextColumn Header="Floor Number" Binding="{Binding FloorNumber}" Width="0.125*"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="0.125*"/>
                    <DataGridTextColumn Header="Citizenship" Binding="{Binding Citizenship}" Width="0.125*"/>
                    <DataGridTextColumn Header="Responsibility" Binding="{Binding Responsibility}" Width="0.125*"/>
                    <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="0.08*"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDeleteUser" Content="Delete" 
                                Command="{Binding DataContext.DeleteUser, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        Margin="4" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEditUser" Content="Edit"
                                Command="{Binding DataContext.EditUser, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        Margin="4" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Height="auto" Width="auto">
            <DataGrid Name="DataGridManager" ItemsSource="{Binding AllInfoManagerList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Manager, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black"
                      FontWeight="Bold" Margin="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="0.1*"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="0.1*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="0.125*"/>
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}" Width="0.11*"/>
                    <DataGridTextColumn Header="Floor Number" Binding="{Binding FloorNumber}" Width="0.125*"/>
                    <DataGridTextColumn Header="YearsOfExperience" Binding="{Binding YearsOfExperience}" Width="0.125*"/>
                    <DataGridTextColumn Header="EducationDegree" Binding="{Binding EducationDegree}" Width="0.125*"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDeleteUser" Content="Delete" 
                                Command="{Binding DataContext.DeleteUser, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        Margin="4" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEditUser" Content="Edit"
                                Command="{Binding DataContext.EditUser, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        Margin="4" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>